# Barberia_Angular-

./: .gitignore  README.md
backend/: .env.example  pom.xml  start-backend.ps1
backend/src/main/java/com/barberia/: BarberiaApplication.java
backend/src/main/java/com/barberia/auth/controller/: AuthController.java
backend/src/main/java/com/barberia/auth/service/: AuthService.java
backend/src/main/java/com/barberia/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
backend/src/main/java/com/barberia/config/: AudienceValidator.java  SecurityConfig.java
backend/src/main/java/com/barberia/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/barberia/role/controller/: RoleController.java
backend/src/main/java/com/barberia/role/dto/: RoleDto.java
backend/src/main/java/com/barberia/role/entity/: Role.java
backend/src/main/java/com/barberia/role/repository/: RoleRepository.java
backend/src/main/java/com/barberia/role/service/: RoleService.java
backend/src/main/java/com/barberia/shared/: Constants.java
backend/src/main/java/com/barberia/user/controller/: UserController.java
backend/src/main/java/com/barberia/user/dto/: UserDto.java
backend/src/main/java/com/barberia/user/entity/: User.java
backend/src/main/java/com/barberia/user/repository/: UserRepository.java
backend/src/main/java/com/barberia/user/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_roles_table.sql  V2__Create_users_table.sql  V3__Create_user_roles_table.sql
docs/: ARCHITECTURE.md  SETUP.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: user.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts
frontend/src/app/features/admin/: admin-dashboard.component.ts
frontend/src/app/features/barbero/: barbero-dashboard.component.ts
frontend/src/app/features/base/: base-dashboard.component.ts
frontend/src/app/features/visita/: visita-dashboard.component.ts
frontend/src/app/shared/components/dashboard-redirect/: dashboard-redirect.component.ts
frontend/src/app/shared/components/error/: error.component.ts
frontend/src/app/shared/components/profile/: profile.component.ts
frontend/src/app/shared/components/unauthorized/: unauthorized.component.ts
frontend/src/app/shared/layouts/main-layout/: main-layout.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: setup-database.sql  start-backend.bat  start-frontend.bat
